CAMUNDAPOD_URL=http://camunda-8891:8080
SECURITYURL=http://securitymanager-8891:8003
AUTHPROXYURL=http://authproxy-8891:8001
ADMINURL=http://adminmanager-8891:8004
CAMUNDAURL=http://camundasvc-8891:8002
APIGATEWAY=http://apigateway-8891:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8891:27017/locomotive30_8891?authSource=admin
DELIVERYURL=http://delivery-8891:8005
